# RNav

./: .gitignore  App.config  App.xaml  App.xaml.cs  Mapper v1.csproj  Mapper v1.sln  Mapper_v1.csproj  Program.cs  Publish.ps1  RNav.csproj  app.manifest  app__.manifest__  appsettings.json  simplDeploy-packager.config
Contracts/Activation/: IActivationHandler.cs
Contracts/Services/: IApplicationInfoService.cs  IConfigService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IWindowManagerService.cs
Contracts/ViewModels/: INavigationAware.cs
Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
Controls/: DataDisplayControl.xaml  DataDisplayControl.xaml.cs  DeviceSettings.xaml  DeviceSettings.xaml.cs  MobileSettingsControl.xaml  MobileSettingsControl.xaml.cs  NetworkSettingsControl.xaml  NetworkSettingsControl.xaml.cs  OffsetsControl.xaml  OffsetsControl.xaml.cs  SerialPortSettingsControl.xaml  SerialPortSettingsControl.xaml.cs
Converters/: Color2Brush.cs  ColorConvertor.cs  Converter_t.cs  DoubleFormatConverter.cs  DrawingToMediaColorConverter.cs  EnumFlagValueConverter.cs  EnumToBooleanConverter.cs
Helpers/: EnumExtension.cs  Formater.cs  GeoMath.cs  ScrollToEnd.cs
Layers/: BoatShapeLayer.cs  BoatShapeStyle.cs  DxfLayer.cs  PointStyle.cs  TargetStyle.cs
Models/: AppConfig.cs  AppTheme.cs  BoatShape.cs  BoatShapeLayer.cs  ChartItem.cs  CommSettings.cs  CustomWidget.cs  DataDisplay.cs  DataViewItem.cs  DataViewItems.cs  DataViewSettings.cs  DeviceSettings.cs  Enums.cs  IDeviceSettings.cs  MapSettings.cs  MobileSettings.cs  NMEAParser.cs  NmeaDevice.cs  NmeaHandler.cs  PointSettings.cs  PortConfig.cs  ProjectionCfg.cs  Target.cs  TargetSettings.cs  TargetStyle.cs  TimedPoint.cs  VesselData.cs
Projections/: IsraelProjections.cs  ProjectProjections.cs  WktProjections.cs
Properties/: Comm.Designer.cs  Comm.settings  Map.Designer.cs  Map.settings  MapControl.Designer.cs  MapControl.cs  MapControl.settings  Resources.Designer.cs  Resources.resx
Providers/: EcwProvider.cs
Services/: ApplicationHostService.cs  ApplicationInfoService.cs  ConfigService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
Styles/: Buttons.xaml  TextBox.xaml  _Thickness.xaml
Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
TemplateSelectors/: MenuItemTemplateSelector.cs
VesselShapes/: 125_Circ.shp  CraneDimond.shp  Marker.shp  Plus.shp  Rect.shp  X.shp
ViewModels/: ChartsViewModel.cs  DataDisplayDialogViewModel.cs  MapViewModel.cs  MobilesViewModel.cs  ProjectionDialogViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  TargetsViewModel.cs  TerminalViewModel.cs
Views/: ChartsPage.xaml  ChartsPage.xaml.cs  DataDisplayDialogPage.xaml  DataDisplayDialogPage.xaml.cs  LayerList.xaml.cs  LayerListItem.xaml  LayerListItem.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MobilesPage.xaml  MobilesPage.xaml.cs  ProjectionDialogPage.xaml  ProjectionDialogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TargetsPage.xaml  TargetsPage.xaml.cs  TerminalDialogPage.xaml  TerminalDialogPage.xaml.cs
