<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!--TODO: Change Version here-->
    <Version>1.4.2</Version>
    <StartupObject>Mapper_v1.Program</StartupObject>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-Windows</TargetFramework>
	<TargetPlatformVersion>7.0</TargetPlatformVersion>
	<SelfContained>false</SelfContained>
	  
    <RootNamespace>Mapper_v1</RootNamespace>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    
    <ApplicationIcon>RNav.ico</ApplicationIcon>
    <PackageIcon>RNav.ico</PackageIcon>
    <Platforms>AnyCPU</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>RNav</AssemblyName>
    <UseWindowsForms>False</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Models\NMEAParser.cs" />
    <Compile Remove="Views\LayerList.xaml.cs" />
    <Compile Remove="Views\LayerListItem.xaml.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="app__.manifest__" />
    <None Remove="RNav.bmp" />
    <None Remove="RNav.svg" />
    <None Remove="RNav_Orange_1.png" />
    <None Remove="RNav_Orange_2.png" />
    <None Remove="VesselShapes\125_Circ.shp" />
    <None Remove="VesselShapes\Plus.shp" />
    <None Update="NCSEcw.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VesselShapes\CraneDimond.shp" />
    <None Update="VesselShapes\Marker.shp" />
    <None Update="VesselShapes\Rect.shp" />
    <None Update="VesselShapes\X.shp" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Remove="Views\LayerList.xaml" />
    <Page Remove="Views\LayerListItem.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Fonts\RNav.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VesselShapes\125_Circ.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VesselShapes\Plus.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="RNav.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageReference Include="GeoAPI.CoordinateSystems" Version="1.7.5" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Mapsui" Version="4.1.9" />
    <PackageReference Include="Mapsui.Extensions" Version="4.1.9" />
    <PackageReference Include="Mapsui.Nts" Version="4.1.9" />
    <PackageReference Include="Mapsui.Wpf" Version="4.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="netDxf" Version="2023.11.10" />
    <PackageReference Include="NuGet.CommandLine" Version="6.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.9" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\InvernessPark.Utilities.NMEA\NMEA.csproj" />
    <ProjectReference Include="..\Mapper v1.Core\Mapper_v1.Core.csproj" />
    <ProjectReference Include="..\NMEADevice\NMEADevice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Comm.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Comm.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Map.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Map.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\MapControl.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapControl.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Comm.settings">
      <LastGenOutput>Comm.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Update="Properties\Map.settings">
      <LastGenOutput>Map.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Update="Properties\MapControl.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MapControl.Designer.cs</LastGenOutput>
    </None>
    <None Update="RNav.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="VesselShapes\CraneDimond.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VesselShapes\Marker.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <Content Include="VesselShapes\Rect.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="VesselShapes\X.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
