<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <!--TODO: Change Version here-->
    <Version>1.0.4</Version>
	<RootNamespace>Mapper_v1</RootNamespace>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>Mapper_v1.App</StartupObject>
    <ApplicationIcon>RNav.ico</ApplicationIcon>
    <PackageIcon>RNav.ico</PackageIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>RNav</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Models\NMEAParser.cs" />
    <Compile Remove="Views\LayerList.xaml.cs" />
    <Compile Remove="Views\LayerListItem.xaml.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="app__.manifest__" />
    <None Remove="RNav.bmp" />
    <None Remove="RNav.svg" />
    <None Remove="RNav.ttf" />
    <None Remove="RNavFont.ttf" />
    <None Remove="RNav_Orange_1.png" />
    <None Remove="RNav_Orange_2.png" />
    <None Remove="VesselShapes\CraneDimond.shp" />
    <None Remove="VesselShapes\Marker.shp" />
    <None Remove="VesselShapes\Rect.shp" />
    <None Remove="VesselShapes\X.shp" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Remove="Views\LayerList.xaml" />
    <Page Remove="Views\LayerListItem.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="RNav.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="RNav.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Mapsui" Version="4.1.1" />
    <PackageReference Include="Mapsui.Extensions" Version="4.1.1" />
    <PackageReference Include="Mapsui.Nts" Version="4.1.1" />
    <PackageReference Include="Mapsui.Wpf" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NuGet.CommandLine" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\InvernessPark.Utilities.NMEA\NMEA.csproj" />
    <ProjectReference Include="..\Mapper v1.Core\Mapper_v1.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Comm.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Comm.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Map.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Map.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\MapControl.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapControl.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Comm.settings">
      <LastGenOutput>Comm.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Update="Properties\Map.settings">
      <LastGenOutput>Map.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Update="Properties\MapControl.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MapControl.Designer.cs</LastGenOutput>
    </None>
    <None Update="RNav.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="VesselShapes\CraneDimond.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VesselShapes\Marker.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VesselShapes\Rect.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="VesselShapes\X.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
