<Page Focusable="True" KeyDown="Grid_KeyDown"
    x:Class="Mapper_v1.Views.MapPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Mapper_v1.Properties"
    xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    xmlns:viewmodels="clr-namespace:Mapper_v1.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MapViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" Unloaded="Page_Unloaded" Loaded="Page_Loaded">
    <!--<Page.Resources>
        <Label x:Key="NoseUpOn" FontFamily="RNav" Content="&#xE71f;"
               FontSize="24" FontWeight="Light"/>
        <Label x:Key="NoseUpOff" FontFamily="RNav" Content="&#xE705;"
               FontSize="24" FontWeight="Light"/>
    </Page.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MapPageTitle}" />
        
        <Grid
            Grid.Row="1"
            Margin="5"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <mah:FlyoutsControl Grid.Row="0" Panel.ZIndex="99" >
                <mah:Flyout x:Name="NewVersion" Position="Top" CloseButtonVisibility="Collapsed">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Button Content="Yes" Margin="5"/>
                            <Button Content="No" Margin="5"/>
                        </StackPanel>
                        <TextBlock x:Name="NewVersionText"/>
                    </DockPanel>
                </mah:Flyout>
                <mah:Flyout x:Name="LatestVersion" Position="Top"/>
            </mah:FlyoutsControl>
            <Grid Grid.Column="0">
                <mapsui:MapControl x:Name="MapControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   Background="{StaticResource MahApps.Brushes.Gray10}"/>
                <Border VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel>
                        <StackPanel Name="LineControl" Orientation="Horizontal">
                            <ToggleButton x:Name="RecordLine" Margin="1" Padding="0" Click="RecordBtn_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Label ToolTip="Record" FontFamily="Segoe MDL2 Assets" Content="&#xEA3B;" Foreground="Red"
                                                               FontSize="24" FontWeight="Light">
                                                        </Label>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Label ToolTip="Stop" FontFamily="Segoe MDL2 Assets" Content="&#xE73B;" Foreground="Black" 
                                                               FontSize="24" FontWeight="Light">
                                                            <Label.Triggers>
                                                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                                                    <BeginStoryboard>
                                                                        <Storyboard RepeatBehavior="Forever">
                                                                            <ColorAnimation
                                                                                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                                                                From="Black" To="Red" Duration="0:0:1"
                                                                                AutoReverse="True" RepeatBehavior="Forever"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </Label.Triggers>
                                                        </Label>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Name="MapControls" Orientation="Vertical">
                            <Button x:Name="ZoomExtent" ToolTip="Zoom Extent" Margin="1" Padding="0" Click="ZoomExtent_Click">
                                <Label FontFamily="RNav" Content="&#xE709;"
                                   FontSize="24"
                                   FontWeight="Light"/>
                            </Button>
                            <ToggleButton x:Name="ToggleTracking" ToolTip="Vessel Tracking" Margin="1" Padding="0" Click="ToggleTracking_Click">
                                <Label FontFamily="RNav" Content="&#xE703;"
                                   FontSize="24"
                                   FontWeight="Light"/>
                            </ToggleButton>
                            <ToggleButton x:Name="ToggleNoseUp" ToolTip="Nose Up" Margin="1" Padding="0" Unchecked="ToggleNoseUp_Unchecked">
                                <Label FontFamily="RNav" Content="&#xE71f;"
                                   FontSize="24" FontWeight="Light"/>
                                <!--<ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                       <Setter Property="Content" Value="{StaticResource NoseUpOff}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="{StaticResource NoseUpOn}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>-->
                            </ToggleButton>
                            <ToggleButton x:Name="ToggleMeasure" ToolTip="Measure Tool" Margin="1" Padding="0" 
                                      IsChecked="{Binding MeasurementMode}" Command="{Binding MeasureCommand}">
                                <Label FontFamily="RNav" Content="&#xE708;"
                                   FontSize="24"
                                   FontWeight="Light"/>
                            </ToggleButton>
                            <ToggleButton x:Name="ToggleTarget"  Margin="1" Padding="0" 
                                      IsChecked="{Binding TargetMode}" Command="{Binding TargetCommand}">
                                <Label FontFamily="RNav" Content="&#xE702;" 
                                   FontSize="24"
                                   FontWeight="Light">
                                    <Label.ToolTip>
                                        <StackPanel>
                                            <TextBlock FontSize="14" FontWeight="Bold" Text="Target Editing:"/>
                                            <TextBlock Text="Left click = Add target"/>
                                            <TextBlock Text="Right click = Remove target"/>
                                        </StackPanel>
                                    </Label.ToolTip>
                                </Label>
                            </ToggleButton>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
                <Border BorderThickness="6"
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Expander Header="Settings" Background="#7FFFFFFF">
                        <StackPanel>
                            <!--<ll:LayerList x:Name="LayerList"/>-->
                            <StackPanel Name="MapSettings" Orientation="Horizontal">
                                <Slider x:Name="RotationSlider" MinWidth="100" ValueChanged="RotationSliderChanged"/>
                                <TextBlock x:Name="Rotation" 
                                       VerticalAlignment="Center"
                                       Margin="{StaticResource SmallLeftMargin}" 
                                       Text="0"/>
                            </StackPanel>
                            <mah:ColorPicker x:Name="ColorSelector" 
                                     Background="{x:Null}" 
                                     SelectedColorChanged="SelectedColorChanged" 
                                     MaxWidth="50"/>
                            <Button Content="Clear Trail" Click="Button_ClearTrail" />
                            <!--<ListView x:Name="LayerList"/>-->
                        </StackPanel>
                    </Expander>
                </Border>
                <!--<Border Name="FeatureInfoBorder" BorderBrush="White" Opacity="0.65" Background="White" BorderThickness="6"
                            VerticalAlignment="Bottom" HorizontalAlignment="left">
                    <TextBlock Name="FeatureInfo" TextWrapping="Wrap"/>
                </Border>-->
            </Grid>
            <Expander Name="DataDisplayPanel" ExpandDirection="Left" Grid.Column="1">
                <Expander.Header>
                    <TextBlock Text="Data Display" FontSize="14" Margin="{StaticResource ExpanderHeaderThemePadding}" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel>
                    <!--<Button Name="ChangeData" Padding="0" Margin="1" Click="ChangeData_Click">
                        <Label fa:Awesome.Content="Exchange" FontSize="16"/>
                    </Button>-->
                    <DataGrid  DataContext="{Binding}" x:Name="DataView" ItemsSource="{Binding Data}" IsHitTestVisible="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Key}" Header="Name" FontWeight="Regular">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}},Path=DataContext.MapSettings.FontSize}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Value}" Header="Value" FontWeight="Bold">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}},Path=DataContext.MapSettings.FontSize}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Expander>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5,0,5,5">
            <TextBlock Text="Cursur X:" VerticalAlignment="Center" Margin="{StaticResource SmallRightMargin}"/>
            <TextBlock x:Name="MousePosX" Text="" VerticalAlignment="Center" FontSize="14" IsEnabled="False" FontWeight="Bold"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" Margin="{StaticResource SmallLeftRightMargin}"/>
            <TextBlock Text="Cursur Y:" VerticalAlignment="Center" Margin="{StaticResource SmallRightMargin}"/>
            <TextBlock x:Name="MousePosY" Text="" VerticalAlignment="Center" FontSize="14" IsEnabled="False" FontWeight="Bold"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" Margin="{StaticResource SmallLeftRightMargin}"/>
            <TextBlock Text="Distance:" VerticalAlignment="Center" Margin="{StaticResource SmallRightMargin}"/>
            <TextBlock x:Name="Distance" Text="" VerticalAlignment="Center" FontSize="14" IsEnabled="False" FontWeight="Bold" Foreground="Green"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" Margin="{StaticResource SmallLeftRightMargin}"/>
            <TextBlock Text="Bearing:" VerticalAlignment="Center" Margin="{StaticResource SmallRightMargin}"/>
            <TextBlock x:Name="Bearing" Text="" VerticalAlignment="Center" FontSize="14" IsEnabled="False" FontWeight="Bold" Foreground="Green"/>
        </StackPanel>
    </Grid>
</Page>
